<!DOCTYPE html>
<html>
    <head>
        <title>html gg</title>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        .input-container {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          width: 100%;
          margin-bottom: 5px;
        }  
         
         .icon {
             padding: 5px;
             beckground: dodgerblue;
             color: white;
             min-width: 15px;
             text-align: conter;
        }
          
         .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
          }
          
          .input-field:focus {
              broder: 2x solid dodgerblue;
        }    
          
         /* set a style for the sumbit button */
         .btn {
             beckground-color: dodgerblue;
             color: white;
             padding: 10px 20px;
             broder: none;
             cursor: pointer;
             width: 100%;
             opacity: 0.9;
        }
         
         .btn :hover {
             opacity: 1;
        }   
           
        
        </style>
        </html>
        <body>
        
            border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        
        </style>
        </head>
        <body>
        
        <form action="/action_page.php" style="max-width:500px;margin:auto">
          <h2>Register Form</h2>
          <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Username" name="usrnm">
          </div>
        
          <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="inpu<form action="/action_page.php" style="max-width:500px;margin:auto">
          <h2>Register Form</h2>
          <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Username" name="usrnm">
          </div>
        
          <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" placeholder="Email" name="email">
          </div>
          t-field" type="text" placeholder="Email" name="email">
          
              <i class="fa fa-envelope icon"></i>
            <input class="inpu<form action="/action_page.php" style="max-width:500px;margin:auto">
          <h2>Register Form</h2>
          <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Username" name="usrnm">
          </div>
        
          <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" placeholder="Email" name="email">
          </div>
          t-field" type="text" placeholder="Email" name="email">
          </div>
          
          <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" placeholder="Password" name="psw">
          </div>
        
          <button type="submit" class="btn">Register</button>
        </form>
          </div>
        
          
        </form>
        
        </body>
        </html>

</html>